<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title> Shaughns portfolio</title>
    </head>
    <body>
    
        <header class="topHeader">
            <div class="topBar">
             <h1 class="headLogo">header logo</h1>
             <nav class="headLinks"> 
                <a href="/"> headlink1</a>
                <a href="/"> headlink2</a>
                <a href="/"> headlink3</a>
             </nav>
            </div>

            <section class="hero">
               <div class="heroContent">
               <h1 class="mainTitle">MainTT</h1>
               <p class="mainText"> Maintext</p>
               <button class="heroButton"> Sign up</button>
               </div>
               <div class="heroImage">
                <img src="Placeholder" alt="Placeholder">
               </div>
            </section>
        </header>

        <section class="information">
            <h2 class="infoHeader"> Text for info section</h2>
            <div class="projectsContainer">
                <div class="cards">
                    <article class="card">
                         <div class="cardImg"></div>
                         <p class="cardText">cardtextplaceholder1</p>
                    </article>

                    <article class="card">
                         <div class="cardImg"></div>
                         <p class="cardText">cardtextplaceholder2</p>
                    </article>
                    <article class="card">
                         <div class="cardImg"></div>
                         <p class="cardText">cardtextplaceholder3</p>
                    </article>
                    <article class="card">
                         <div class="cardImg"></div>
                         <p class="cardText">cardtextplaceholder4</p>
                    </article>
                </div>
            </div>
        </section>

        <section class="quote">
            <div class="quoteTextContainer">
                <p class="quoteText"> Keep Moving Forward.</p>
            </div>
            <div class="quoteAuthorContainer">
                <p class="quoteAuthorText"> Walt Disney</p>
            </div>
        </section>
        <section class="callToAction">
            <div class="callToActionContainer">
                <div class="callToActionMain">
                    <p class="callToActionMainText">This is main text</p>
                    <p class="callToActionMainTextBottom">This is main text bottom</p>
                </div>
                <div class="callToActionSecondary">
                    <button class="callToActionButton"> Sign up</button>
                 </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footerTextContainer">
                <p class="footerText"> Copyright</p>
            </div>
        </footer>
        
    </body>
</html>
